info face="Arial Black" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_bold_30.png"
chars count=191
char id=32   x=138   y=89    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=249   y=56    width=6     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=8     y=168   width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=15    y=92    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=100   y=40    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=218   y=40    width=21    height=15    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=42    y=60    width=18    height=15    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=29    y=168   width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=247   y=20    width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=29    y=40    width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=228   y=148   width=9     height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=74    y=154   width=12    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=160   y=151   width=7     height=9     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=110   y=166   width=7     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=59    y=168   width=7     height=5     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=10    y=140   width=8     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=30    y=92    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=214   y=120   width=10    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=45    y=92    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=60    y=92    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=75    y=92    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=90    y=92    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=105   y=91    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=0     y=108   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=120   y=91    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=135   y=91    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=124   y=153   width=7     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=19    y=140   width=7     height=15    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=68    y=140   width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=194   y=148   width=12    height=8     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=98    y=140   width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=104   y=124   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=81    y=40    width=18    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=175   y=56    width=18    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=138   y=73    width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=70    y=76    width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=186   y=72    width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=150   y=89    width=14    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=160   y=121   width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=213   y=56    width=17    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=121   y=75    width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=43    y=140   width=6     height=15    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=146   y=123   width=13    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=61    y=60    width=18    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=118   y=123   width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=80    y=60    width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=87    y=76    width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=99    y=59    width=18    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=165   y=89    width=14    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=130   y=40    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=53    y=76    width=16    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=154   y=73    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=240   y=40    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=36    y=76    width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=118   y=59    width=18    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=149   y=40    width=23    height=15    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=137   y=57    width=18    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=156   y=56    width=18    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=218   y=72    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=55    y=40    width=7     height=19    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=27    y=140   width=7     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=38    y=40    width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=168   y=151   width=12    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=118   y=165   width=12    height=1     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=96   x=94    y=166   width=7     height=3     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=0     y=156   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=174   y=121   width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=240   y=136   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=180   y=88    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=225   y=136   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=225   y=120   width=10    height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=195   y=88    width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=210   y=88    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=50    y=140   width=5     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=20    y=40    width=8     height=19    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=202   y=72    width=15    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=56    y=140   width=5     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=172   y=137   width=20    height=11    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=30    y=156   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=15    y=156   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=90    y=124   width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=225   y=88    width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=113   y=153   width=10    height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=60    y=156   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=236   y=120   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=45    y=156   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=209   y=136   width=15    height=11    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=127   y=139   width=22    height=11    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=193   y=136   width=15    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=240   y=88    width=14    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=100   y=154   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=236   y=20    width=10    height=19    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=71    y=40    width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=245   y=0     width=10    height=19    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=36    y=168   width=14    height=5     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=130   y=57    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=161  x=62    y=140   width=5     height=15    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=132   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=170   y=72    width=15    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=112   y=140   width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=104   y=75    width=16    height=15    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=166  x=76    y=40    width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=177   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=168  x=76    y=166   width=9     height=3     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=169  x=231   y=56    width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=170  x=247   y=148   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=171  x=146   y=151   width=13    height=9     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=172  x=181   y=149   width=12    height=8     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=173  x=86    y=166   width=7     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=174  x=0     y=76    width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=175  x=131   y=165   width=12    height=1     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=20    y=168   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=177  x=188   y=120   width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=218   y=148   width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=179  x=238   y=148   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=102   y=166   width=7     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=15    y=108   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=68    y=20    width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=183  x=51    y=168   width=7     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=67    y=168   width=8     height=4     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=185  x=0     y=168   width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=207   y=148   width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=132   y=151   width=13    height=9     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=188  x=21    y=60    width=20    height=15    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=189  x=0     y=60    width=20    height=15    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=190  x=196   y=40    width=21    height=15    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=191  x=132   y=123   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=19    y=0     width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=193  x=0     y=0     width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=194  x=38    y=0     width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=195  x=76    y=0     width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=196  x=95    y=0     width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=197  x=114   y=0     width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=198  x=173   y=40    width=22    height=15    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=199  x=85    y=20    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=200  x=192   y=20    width=14    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=201  x=207   y=20    width=14    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=202  x=102   y=20    width=14    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=203  x=117   y=20    width=14    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=204  x=47    y=40    width=7     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=63    y=40    width=7     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=0     y=40    width=9     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=10    y=40    width=9     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=18    y=76    width=17    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=228   y=0     width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=210  x=209   y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=211  x=190   y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=212  x=171   y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=213  x=152   y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=214  x=133   y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=87    y=154   width=12    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=216  x=194   y=56    width=18    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=51    y=20    width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=218  x=34    y=20    width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=219  x=17    y=20    width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=220  x=0     y=20    width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=221  x=57    y=0     width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=222  x=30    y=108   width=14    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=45    y=108   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=224  x=60    y=108   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=225  x=75    y=108   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=226  x=90    y=108   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=227  x=105   y=107   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=120   y=107   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=115   y=40    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=150   y=139   width=21    height=11    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=135   y=107   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=0     y=92    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=233  x=150   y=105   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=234  x=165   y=105   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=235  x=180   y=104   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=236  x=249   y=72    width=6     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=35    y=140   width=7     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=0     y=140   width=9     height=15    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=246   y=120   width=9     height=15    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=195   y=104   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=241  x=210   y=104   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=242  x=225   y=104   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=243  x=240   y=104   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=0     y=124   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=15    y=124   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=30    y=124   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=201   y=120   width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=83    y=140   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=45    y=124   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=250  x=60    y=124   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=251  x=75    y=124   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=252  x=234   y=72    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=147   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=254  x=222   y=20    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=255  x=162   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
kernings count=213
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
