remove_letter_obstacle.name.fr        	= Libérer 1 lettre
remove_letter_obstacle.description.fr 	= Retire un obstacle au hasard sur une lettre au hasard
remove_letter_obstacle.unavailableInfo.fr 	= Article indisponible car il n'y a aucun obstacle a retirer
remove_letter_obstacle.price          	= 1

remove_clue_obstacle.name.fr       		= Libérer 1 indice
remove_clue_obstacle.description.fr 	= Retire un obstacle sur un indice au hasard
remove_clue_obstacle.unavailableInfo.fr = Article indisponible car il n'y a aucun obstacle a retirer
remove_clue_obstacle.price           	= 2

crystal_ball.name.fr       	= Boule de crystal
crystal_ball.description.fr	= Met en évidence les indices liés à la dernière lettre sélectionnée
crystal_ball.unavailableInfo.fr = Article indisponible car il n'y a aucune lettre sélectionnée
crystal_ball.price          = 1

item4.name.fr        		= Item 4
item4.description.fr 		= Le prochain Joker utilisé au cours de cette partie n'aura pas de malus de score
item4.price           		= 2

chrono.name.fr        		= Chrono
chrono.description.fr 		= Bloque le chronomètre pendant 15 secondes
chrono.price           		= 2

two_times.name.fr        	= x2
two_times.description.fr 	= Double le prochain score enregistré, qu'il soit positif ou négatif !
two_times.unavailableInfo.fr = Article indisponible car il y a déjà un x2 actif
two_times.price           	= 2
