bishop.name.fr        = Le Fou
bishop.description.fr = Affiche 1 lettre au hasard
bishop.cost           = 1

rook.name.fr          = La Tour
rook.description.fr   = Affiche la 1ère lettre
rook.cost             = 2

knight.name.fr        = Le Cavalier
knight.description.fr = Affiche la 1ère et la dernière lettre
knight.cost           = 3  

queen.name.fr         = La Reine
queen.description.fr  = Affiche toutes les lettres
queen.cost            = 4 