bishop.name.fr       = Le Fou
bishop.description.fr = Affiche 1 lettre au hasard
bishop.name.en       = The Bishop
bishop.description.en = Shows 1 letter at random
bishop.cost           = 1

rook.name.fr         = La Tour
rook.description.fr   = Affiche la 1ère lettre
rook.name.en         = The Rook
rook.description.en   = Shows the first letter
rook.cost             = 2

knight.name.fr       = Le Cavalier
knight.description.fr = Affiche la 1ère et la dernière lettre
knight.name.en       = The Knight
knight.description.en = Shows the first and last letter
knight.cost           = 3  

queen.name.fr        = La Reine
queen.description.fr  = Affiche toutes les lettres
queen.name.en        = The Queen
queen.description.en  = Shows all the letters
queen.cost            = 4 