label = Flèche
description = Un peu plus corsé
difficulty = 2
type = words

# Temps à battre (en secondes)
time.bronze = 60
time.silver = 30
time.gold = 10

# Enigmes
riddle.0.clue = casser
riddle.0.solution = BRISER
riddle.0.difficulty = 1

riddle.1.clue = on l'escalade
riddle.1.solution = MONTAGNE
riddle.1.difficulty = 1

riddle.2.clue = céréale pour cheval
riddle.2.solution = AVOINE
riddle.2.difficulty = 2

riddle.3.clue = la fille de mon frère
riddle.3.solution = NIECE
riddle.3.difficulty = 1

riddle.4.clue = le préféré
riddle.4.solution = FAVORI
riddle.4.difficulty = 2

# Layout
layout.width = 8
layout.height = 8
layout.line0 = _,_,X,C,G,M,_,_
layout.line1 = _,_,N,E,C,O,_,_
layout.line2 = _,_,I,B,N,G,_,_
layout.line3 = _,_,R,T,A,N,_,_
layout.line4 = _,_,I,S,E,R,_,_
layout.line5 = _,N,E,Z,B,U,F,_
layout.line6 = _,_,I,O,T,A,_,_
layout.line7 = _,_,_,R,V,_,_,_

# Obstacles
obstacle.0.type = INTRUDER
obstacle.0.line = 1
obstacle.0.column = 1

obstacle.1.type = INTRUDER
obstacle.1.line = 1
obstacle.1.column = 3

obstacle.2.type = INTRUDER
obstacle.2.line = 6
obstacle.2.column = 2

obstacle.3.type = INTRUDER
obstacle.3.line = 6
obstacle.3.column = 3

obstacle.4.type = INTRUDER
obstacle.4.line = 6
obstacle.4.column = 4

obstacle.5.type = INTRUDER
obstacle.5.line = 7
obstacle.5.column = 3