label = Marques
description = Marques célèbres
difficulty = 1
type = words

# Temps à battre (en secondes)
time.bronze = 90
time.silver = 60
time.gold = 30

# Enigmes
riddle.0.clue = ponctuation
riddle.0.solution = NIKE
riddle.0.difficulty = 1

riddle.1.clue = croisement de rues
riddle.1.solution = CARREFOUR
riddle.1.difficulty = 1

riddle.2.clue = résultat d'une somme
riddle.2.solution = TOTAL
riddle.2.difficulty = 1

riddle.3.clue = jeu de briques
riddle.3.solution = LEGO
riddle.3.difficulty = 1

riddle.4.clue = homonyme d'un président américain
riddle.4.solution = FORD
riddle.4.difficulty = 2

# Layout
layout.width = 5
layout.height = 5
layout.line0 = _,N,_,R,_
layout.line1 = I,T,F,E,R
layout.line2 = K,G,O,R,A
layout.line3 = E,T,D,U,C
layout.line4 = _,L,A,_,_

# Obstacles
obstacle.0.type = BOMB
obstacle.0.line = 2
obstacle.0.column = 0
obstacle.0.countdown = 10

obstacle.1.type = MORPH
obstacle.1.line = 4
obstacle.1.column = 1
obstacle.1.letters = PLZ
obstacle.1.interval = 3
