label = Premier
description = Un premier facile pour débuter
difficulty = 1
type = words

# Temps à battre (en secondes)
time.bronze = 60
time.silver = 30
time.gold = 10

# Enigmes
riddle.0.clue = chuchoter
riddle.0.solution = MURMURER
riddle.0.difficulty = 2

riddle.1.clue = parler à son dieu
riddle.1.solution = PRIER
riddle.1.difficulty = 1

riddle.2.clue = pas dure
riddle.2.solution = DOUCE
riddle.2.difficulty = 1

riddle.3.clue = remettre en ordre
riddle.3.solution = RANGER
riddle.3.difficulty = 1

#riddle.4.clue = prison
#riddle.4.solution = CACHOT
#riddle.4.difficulty = 2

# Layout
layout.width = 5
layout.height = 5
layout.letterSize = 94
#layout.line0 = M,A,G,_,R
#layout.line1 = U,R,N,E,D
#layout.line2 = R,M,U,O,P
#layout.line3 = R,U,C,E,R
#layout.line4 = E,R,R,E,I
layout.line0 = M,A,G,_,_
layout.line1 = U,R,N,E,D
layout.line2 = R,M,U,O,R
layout.line3 = R,U,C,P,I
layout.line4 = E,R,R,E,_

# Obstacles
obstacle.0.type = ISLE
obstacle.0.line = 0
obstacle.0.column = 0

obstacle.1.type = MORPH
obstacle.1.line = 0
obstacle.1.column = 1
obstacle.1.letters = XV

obstacle.2.type = BOMB
obstacle.2.line = 0
obstacle.2.column = 2
obstacle.2.countDown = 10

obstacle.3.type = CATEGORY
obstacle.3.riddleId = 1
obstacle.3.category = verbe
