name = first
label = Premiers pas
difficulty = 1
available = true

puzzle.0.name = first
puzzle.0.available = true

puzzle.1.name = angles
puzzle.1.available = true

puzzle.2.name = bank
puzzle.2.available = true

puzzle.3.name = dicton
puzzle.3.available = true

puzzle.4.name = lord
puzzle.4.available = true

puzzle.5.name = obstacles
puzzle.5.available = true

puzzle.6.name = cities
puzzle.6.available = true

puzzle.7.name = morph
puzzle.7.available = true

puzzle.8.name = kitchen
puzzle.8.available = true

puzzle.9.name = brands
puzzle.9.available = true

puzzle.10.name = coming1
puzzle.10.available = false