
default-puzzle.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 446, 69
  size: 64, 64
  split: 7, 8, 7, 12
  orig: 64, 64
  offset: 0, 0
  index: -1
joker-bishop
  rotate: false
  xy: 262, 135
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-knight
  rotate: false
  xy: 344, 135
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-queen
  rotate: false
  xy: 426, 135
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-rook
  rotate: false
  xy: 262, 53
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 426, 25
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
link-highlighted
  rotate: false
  xy: 68, 8
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
link-normal
  rotate: false
  xy: 97, 8
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
obstacle-bomb
  rotate: false
  xy: 444, 4
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-category
  rotate: false
  xy: 200, 2
  size: 32, 26
  split: 5, 5, 4, 4
  orig: 32, 26
  offset: 0, 0
  index: -1
obstacle-fog
  rotate: false
  xy: 2, 67
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-hidden
  rotate: false
  xy: 284, 25
  size: 32, 26
  split: 6, 5, 4, 4
  orig: 32, 26
  offset: 0, 0
  index: -1
obstacle-intruder-revealed
  rotate: false
  xy: 68, 67
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-isle
  rotate: false
  xy: 134, 15
  size: 64, 63
  split: 32, 31, 29, 33
  pad: 15, 15, 15, 15
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-morph
  rotate: false
  xy: 2, 2
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
popup-window
  rotate: false
  xy: 216, 98
  size: 32, 32
  split: 4, 4, 5, 5
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
puzzle-back-down
  rotate: false
  xy: 2, 132
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
puzzle-back-up
  rotate: false
  xy: 132, 132
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
puzzle-background
  rotate: false
  xy: 2, 217
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
puzzle-backspace
  rotate: false
  xy: 344, 31
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
puzzle-bullet-checked
  rotate: false
  xy: 426, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
puzzle-bullet-normal
  rotate: false
  xy: 426, 37
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
puzzle-cancel
  rotate: false
  xy: 134, 80
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
puzzle-joker-down
  rotate: false
  xy: 68, 17
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
puzzle-joker-up
  rotate: false
  xy: 200, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
puzzle-suggestion
  rotate: false
  xy: 250, 19
  size: 32, 32
  split: 4, 4, 5, 5
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
puzzle-validate
  rotate: false
  xy: 344, 83
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 426, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
