
default-puzzle.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 876, 190
  size: 64, 64
  split: 7, 8, 7, 12
  orig: 64, 64
  offset: 0, 0
  index: -1
joker-bishop
  rotate: false
  xy: 384, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-knight
  rotate: false
  xy: 466, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-queen
  rotate: false
  xy: 548, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-rook
  rotate: false
  xy: 630, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 1008, 244
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
link-highlighted
  rotate: false
  xy: 36, 21
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
link-normal
  rotate: false
  xy: 844, 195
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
obstacle-bomb
  rotate: false
  xy: 942, 191
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-category
  rotate: false
  xy: 2, 228
  size: 278, 26
  orig: 278, 26
  offset: 0, 0
  index: -1
obstacle-fog
  rotate: false
  xy: 132, 5
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-hidden
  rotate: false
  xy: 2, 200
  size: 278, 26
  orig: 278, 26
  offset: 0, 0
  index: -1
obstacle-hidden
  rotate: false
  xy: 2, 2
  size: 32, 26
  split: 6, 5, 4, 4
  orig: 32, 26
  offset: 0, 0
  index: -1
obstacle-intruder-revealed
  rotate: false
  xy: 198, 5
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-isle
  rotate: false
  xy: 712, 139
  size: 64, 63
  split: 32, 31, 29, 33
  pad: 15, 15, 15, 15
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-morph
  rotate: false
  xy: 778, 139
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
popup-window
  rotate: false
  xy: 254, 166
  size: 32, 32
  split: 4, 4, 5, 5
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
puzzle-back-down
  rotate: false
  xy: 2, 115
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
puzzle-back-up
  rotate: false
  xy: 2, 30
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
puzzle-backspace
  rotate: false
  xy: 712, 204
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
puzzle-cancel
  rotate: false
  xy: 794, 204
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
puzzle-joker-down
  rotate: false
  xy: 132, 135
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
puzzle-joker-up
  rotate: false
  xy: 132, 70
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
puzzle-suggestion
  rotate: false
  xy: 254, 132
  size: 32, 32
  split: 4, 4, 5, 5
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
puzzle-validate
  rotate: false
  xy: 282, 204
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 254, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
