label = Angles
description = Un peu plus corsé
difficulty = 2

# Temps à battre (en secondes)
time.bronze = 60
time.silver = 30
time.gold = 10

# Enigmes
riddle.0.clue = casser
riddle.0.solution = BRISER
riddle.0.difficulty = 1

riddle.1.clue = on l'escalade
riddle.1.solution = MONTAGNE
riddle.1.difficulty = 1

riddle.2.clue = céréale pour cheval
riddle.2.solution = AVOINE
riddle.2.difficulty = 2

riddle.3.clue = la fille de mon frère
riddle.3.solution = NIECE
riddle.3.difficulty = 1

riddle.4.clue = le préféré
riddle.4.solution = FAVORI
riddle.4.difficulty = 2
