name = firstPack
label = Premiers pas
difficulty = 1
available = true

puzzle.0.name = first
puzzle.0.available = true

puzzle.1.name = angles
puzzle.1.available = true

puzzle.2.name = bank
puzzle.2.available = true

puzzle.3.name = 3
puzzle.3.available = false

puzzle.4.name = 4
puzzle.4.available = false