item0.name.fr        		= Item 0
item0.description.fr 		= Retire un obstacle au hasard sur une lettre
item0.price           		= 1

item1.name.fr       		= Item 1
item1.description.fr 		= Retire un obstacle au hasard sur un indice
item1.price           		= 2

horoscope.name.fr       	= Horoscope
horoscope.description.fr	= Met en évidence les indices liés à la dernière lettre sélectionnée
horoscope.price          	= 1

spyglass.name.fr        	= Longue-vue
spyglass.description.fr 	= Affiche les 2 lettres suivant la dernière lettre sélectionnée.\nSi la lettre participe à plusieurs mots, l'un est choisit au hasard.
spyglass.price           	= 2

item4.name.fr        		= Item 4
item4.description.fr 		= Le prochain Joker utilisé au cours de cette partie n'aura pas de malus de score
item4.price           		= 2

chrono.name.fr        		= Chrono
chrono.description.fr 		= Bloque le chronomètre pendant 15 secondes
chrono.price           		= 2

two_times.name.fr        	= x2
two_times.description.fr 	= Double le prochain score enregistré, qu'il soit positif ou négatif !
two_times.price           	= 2

map.name.fr        			= Carte
map.description.fr 			= Affiche tous les chemins incluant une lettre au hasard
map.price           		= C
