.name.fr        		= 
.description.fr 		= Retire un obstacle au hasard sur une lettre
.cost           		= 1

.name.fr       			= 
.description.fr 		= Retire un obstacle au hasard sur un indice
.cost           		= 2

horoscope.name.fr       = Horoscope
horoscope.description.fr= Met en évidence les indices liés à la dernière lettre sélectionnée
horoscope.cost          = 1

spyglass.name.fr        = Longue-vue
spyglass.description.fr = Affiche les 2 lettres suivant la dernière lettre sélectionnée.\nSi la lettre participe à plusieurs mots, l'un est choisit au hasard.
spyglass.cost           = 2

.name.fr        		= 
.description.fr 		= Le prochain Joker utilisé au cours de cette partie n'aura pas de malus de score
.cost           		= 2

chrono.name.fr        	= Chrono
chrono.description.fr 	= Bloque le chronomètre pendant 15 secondes
chrono.cost           	= 2

double.name.fr        	= x2
double.description.fr 	= Double le prochain score enregistré, qu'il soit positif ou négatif !
double.cost           	= 2

map.name.fr        		= Carte
map.description.fr 		= Affiche tous les chemins incluant une lettre au hasard
map.cost           		= C
