label = Villes
description = Villes connues
difficulty = 2
type = words

# Temps à battre (en secondes)
time.bronze = 75
time.silver = 50
time.gold = 25

# Enigmes
riddle.0.clue = Capitale de la mode
riddle.0.solution = PARIS
riddle.0.difficulty = 1

riddle.1.clue = La ville qui ne dort jamais
riddle.1.solution = NEW-YORK
riddle.1.difficulty = 1

riddle.2.clue = Ville des Mille et une nuits
riddle.2.solution = BAGDAD
riddle.2.difficulty = 1

riddle.3.clue = La ville des rois
riddle.3.solution = LIMA
riddle.3.difficulty = 3

riddle.4.clue = La cité d'Athéna
riddle.4.solution = ATHENES
riddle.4.difficulty = 1

riddle.5.clue = La cité des amoureux
riddle.5.solution = VENISE
riddle.5.difficulty = 1

# Layout
layout.width = 5
layout.height = 5
layout.line0 = P,B,_,K,R
layout.line1 = G,A,D,O,Y
layout.line2 = D,A,R,L,-
layout.line3 = H,T,M,I,W
layout.line4 = V,E,N,E,S
