label = Cuisine
description = Ici les indices ne vous aideront pas beaucoup !
difficulty = 1
type = words

# Temps à battre (en secondes)
time.bronze = 90
time.silver = 60
time.gold = 30

# Enigmes
riddle.0.clue = il prépare la nourriture
riddle.0.solution = CUISINIER
riddle.0.difficulty = 1

riddle.1.clue = l'eau très chaude le fait
riddle.1.solution = BOUT
riddle.1.difficulty = 1

riddle.2.clue = alternative à la cheminée
riddle.2.solution = POELE
riddle.2.difficulty = 2

riddle.3.clue = on y fait la vaisselle
riddle.3.solution = EVIER
riddle.3.difficulty = 1

# Layout
layout.width = 5
layout.height = 4
layout.line0 = O,B,I,P,O
layout.line1 = U,I,S,N,E
layout.line2 = T,C,V,I,L
layout.line3 = _,R,E,E,_

# Obstacles
obstacle.0.type = CATEGORY
obstacle.0.riddleId = 0
obstacle.0.category = un métier

obstacle.1.type = CATEGORY
obstacle.1.riddleId = 2
obstacle.1.category = un objet

obstacle.2.type = HIDDEN
obstacle.2.riddleId = 3
