label = Lord of War
description = Lord of War
difficulty = 2
type = sentence

# Temps à battre (en secondes)
time.bronze = 60
time.silver = 45
time.gold = 20

# Lignes présentant la phrase à trouver
sentence.line.0 = 
sentence.line.1 = 
sentence.line.2 = "Rien ne [0] plus [1] à un
sentence.line.3 = [2] d'[3] que la [4]."

# Enigmes
riddle.0.clue = [ _ _ _ _ _ ]
riddle.0.solution = COUTE
riddle.0.difficulty = 1

riddle.1.clue = [ C _ _ _ ]
riddle.1.solution = CHER
riddle.1.difficulty = 1

riddle.2.clue = [ M _ _ _ _ _ _ _ ]
riddle.2.solution = MARCHAND
riddle.2.difficulty = 2

riddle.3.clue = [ _ _ _ _ _ ]
riddle.3.solution = ARMES
riddle.3.difficulty = 1

riddle.4.clue = [ P _ _ _ ]
riddle.4.solution = PAIX
riddle.4.difficulty = 1

# Layout
layout.width = 5
layout.height = 4
layout.line0 = A,M,E,N,D
layout.line1 = R,H,A,R,M
layout.line2 = C,O,U,T,E
layout.line3 = X,I,A,P,S
