label = Morph
description = L'obstacle Morph peut rendre une lettre utile dans plusieurs mots
difficulty = 1
type = words

# Temps à battre (en secondes)
time.bronze = 90
time.silver = 60
time.gold = 30

# Enigmes
riddle.0.clue = on s'y asseoit
riddle.0.solution = BANC
riddle.0.difficulty = 1

riddle.1.clue = une corde sur un bateau
riddle.1.solution = BOUT
riddle.1.difficulty = 1

riddle.2.clue = aspire les mauvaises odeurs
riddle.2.solution = HOTTE
riddle.2.difficulty = 1

# Obstacles
obstacles.morph = B|2.5|BDX