label = Obstacles
description = Découvrons ensemble un obstacle : l'isolation
difficulty = 1
type = words

# Temps à battre (en secondes)
time.bronze = 90
time.silver = 60
time.gold = 30

# Enigmes
riddle.0.clue = de piano ou d'ordinateur
riddle.0.solution = CLAVIER
riddle.0.difficulty = 1

riddle.1.clue = remboursement
riddle.1.solution = AVOIR
riddle.1.difficulty = 1

riddle.2.clue = vélo
riddle.2.solution = CYCLE
riddle.2.difficulty = 1

riddle.3.clue = déesse de la guerre
riddle.3.solution = ATHENA
riddle.3.difficulty = 1

riddle.4.clue = chasteté féminine
riddle.4.solution = VERTU
riddle.4.difficulty = 3

riddle.5.clue = roche en fusion
riddle.5.solution = LAVE
riddle.5.difficulty = 3

# Layout
layout.width = 5
layout.height = 5
layout.line0 = C,P,A,N,E
layout.line1 = L,V,E,A,H
layout.line2 = A,I,R,T,U
layout.line3 = O,E,L,C,T
layout.line4 = V,A,Y,C,I

# Obstacles
obstacle.0.type = INTRUDER
obstacle.0.line = 0
obstacle.0.column = 1

obstacle.1.type = INTRUDER
obstacle.1.line = 3
obstacle.1.column = 4

obstacle.2.type = INTRUDER
obstacle.2.line = 4
obstacle.2.column = 4

obstacle.3.type = BOMB
obstacle.3.line = 4
obstacle.3.column = 3
obstacle.3.countdown = 8

obstacle.4.type = STONE
obstacle.4.line = 2
obstacle.4.column = 4

obstacle.5.type = FOG
obstacle.5.line = 2
obstacle.5.column = 0

obstacle.6.type = ISLE
obstacle.6.line = 3
obstacle.6.column = 1
