label = Premier
description = Un premier facile pour débuter
difficulty = 1

# Temps à battre (en secondes)
time.bronze = 60
time.silver = 30
time.gold = 10

# Enigmes
riddle.0.clue = chuchoter
riddle.0.solution = MURMURER
riddle.0.difficulty = 2

riddle.1.clue = parler à son dieu
riddle.1.solution = PRIER
riddle.1.difficulty = 1

riddle.2.clue = pas dure
riddle.2.solution = DOUCE
riddle.2.difficulty = 1

riddle.3.clue = prison
riddle.3.solution = CACHOT
riddle.3.difficulty = 2

riddle.4.clue = remettre en ordre
riddle.4.solution = RANGER
riddle.4.difficulty = 1
