label = Obstacles
description = Découvrons ensemble un obstacle : l'isolation
difficulty = 1
type = words

# Temps à battre (en secondes)
time.bronze = 90
time.silver = 60
time.gold = 30

# Enigmes
riddle.0.clue = de piano ou d'ordinateur
riddle.0.solution = CLAVIER
riddle.0.difficulty = 1

riddle.1.clue = remboursement
riddle.1.solution = AVOIR
riddle.1.difficulty = 1

riddle.2.clue = vélo
riddle.2.solution = CYCLE
riddle.2.difficulty = 1

riddle.3.clue = déesse de la guerre
riddle.3.solution = ATHENA
riddle.3.difficulty = 1

riddle.4.clue = chasteté féminine
riddle.4.solution = VERTU
riddle.4.difficulty = 3

riddle.5.clue = roche en fusion
riddle.5.solution = LAVE
riddle.5.difficulty = 3

# Obstacles
obstacles.isle = E
obstacles.fog = A