theme = La banque
label = Banque
description = Premier puzzle à thème : la banque
difficulty = 1
type = words
grid = true
skin.name = bank

# Temps à battre (en secondes)
time.bronze = 60
time.silver = 30
time.gold = 10

# Enigmes
riddle.0.clue = travailleur
riddle.0.solution = BANQUIER
riddle.0.difficulty = 1

riddle.1.clue = boîte sécurisée
riddle.1.solution = COFFRE
riddle.1.difficulty = 1

riddle.2.clue = prêt
riddle.2.solution = EMPRUNT
riddle.2.difficulty = 1

riddle.3.clue = ce papier a de la valeur
riddle.3.solution = BILLET
riddle.3.difficulty = 1

riddle.4.clue = on y joue
riddle.4.solution = BOURSE
riddle.4.difficulty = 2
