name = firstPack
label = Premiers pas
difficulty = 1
available = true

puzzle.0.name = first
puzzle.0.available = true

puzzle.1.name = angles
puzzle.1.available = true

puzzle.2.name = bank
puzzle.2.available = true

puzzle.3.name = dicton
puzzle.3.available = true

puzzle.4.name = coming1
puzzle.4.available = false

puzzle.5.name = coming2
puzzle.5.available = false

puzzle.6.name = coming3
puzzle.6.available = false

puzzle.7.name = coming4
puzzle.7.available = false

puzzle.8.name = coming5
puzzle.8.available = false

puzzle.9.name = coming6
puzzle.9.available = false

puzzle.10.name = coming7
puzzle.10.available = false
