
default-puzzle.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonus-buy
  rotate: false
  xy: 84, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bonus-chrono
  rotate: false
  xy: 484, 627
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
bonus-crystal_ball
  rotate: false
  xy: 296, 140
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
bonus-map
  rotate: false
  xy: 2, 52
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
bonus-remove_clue_obstacle
  rotate: false
  xy: 2, 2
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
bonus-remove_letter_obstacle
  rotate: false
  xy: 132, 140
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bonus-spyglass
  rotate: false
  xy: 484, 709
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
bonus-two_times
  rotate: false
  xy: 880, 976
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 484, 561
  size: 64, 64
  split: 7, 8, 7, 12
  orig: 64, 64
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 484, 495
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
joker-bishop
  rotate: false
  xy: 484, 857
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-knight
  rotate: false
  xy: 614, 942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-queen
  rotate: false
  xy: 214, 140
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-rook
  rotate: false
  xy: 484, 775
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 484, 222
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
link-node
  rotate: false
  xy: 484, 429
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
obstacle-bomb
  rotate: false
  xy: 566, 808
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-category
  rotate: false
  xy: 360, 142
  size: 32, 26
  split: 5, 5, 4, 4
  orig: 32, 26
  offset: 0, 0
  index: -1
obstacle-fog
  rotate: false
  xy: 484, 363
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
obstacle-hidden
  rotate: false
  xy: 696, 944
  size: 32, 26
  split: 6, 5, 4, 4
  orig: 32, 26
  offset: 0, 0
  index: -1
obstacle-intruder-revealed
  rotate: false
  xy: 484, 231
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
obstacle-intruder-revealed-selected
  rotate: false
  xy: 484, 297
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
obstacle-isle
  rotate: false
  xy: 632, 877
  size: 64, 63
  split: 32, 31, 29, 33
  pad: 15, 15, 15, 15
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-isle
  rotate: false
  xy: 632, 760
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
obstacle-isle-selected
  rotate: false
  xy: 566, 756
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
obstacle-morph
  rotate: false
  xy: 632, 812
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-stone
  rotate: false
  xy: 566, 873
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
popup-window
  rotate: false
  xy: 442, 188
  size: 32, 32
  split: 4, 4, 5, 5
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
puzzle-back-down
  rotate: false
  xy: 2, 137
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
puzzle-back-up
  rotate: false
  xy: 484, 939
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
puzzle-background
  rotate: false
  xy: 2, 222
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
puzzle-backspace
  rotate: false
  xy: 798, 972
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
puzzle-black-market-down
  rotate: false
  xy: 964, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
puzzle-black-market-up
  rotate: false
  xy: 564, 706
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
puzzle-bullet-checked
  rotate: false
  xy: 614, 742
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
puzzle-bullet-normal
  rotate: false
  xy: 189, 126
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
puzzle-cancel
  rotate: false
  xy: 360, 170
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
puzzle-joker-down
  rotate: false
  xy: 89, 87
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
puzzle-joker-up
  rotate: false
  xy: 139, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
puzzle-suggestion
  rotate: false
  xy: 89, 53
  size: 32, 32
  split: 4, 4, 5, 5
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
puzzle-validate
  rotate: false
  xy: 696, 972
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 534, 691
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
