
default-puzzle.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 590, 61
  size: 64, 64
  split: 7, 8, 7, 12
  orig: 64, 64
  offset: 0, 0
  index: -1
joker-bishop
  rotate: false
  xy: 262, 45
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-knight
  rotate: false
  xy: 344, 45
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-queen
  rotate: false
  xy: 426, 45
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-rook
  rotate: false
  xy: 508, 45
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 70, 2
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
link-highlighted
  rotate: false
  xy: 82, 5
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
link-normal
  rotate: false
  xy: 111, 5
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
obstacle-bomb
  rotate: false
  xy: 656, 62
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-category
  rotate: false
  xy: 70, 14
  size: 278, 26
  orig: 278, 26
  offset: 0, 0
  index: -1
obstacle-fog
  rotate: false
  xy: 722, 62
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-hidden
  rotate: false
  xy: 350, 17
  size: 278, 26
  orig: 278, 26
  offset: 0, 0
  index: -1
obstacle-hidden
  rotate: false
  xy: 986, 99
  size: 32, 26
  split: 6, 5, 4, 4
  orig: 32, 26
  offset: 0, 0
  index: -1
obstacle-intruder-revealed
  rotate: false
  xy: 788, 62
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-isle
  rotate: false
  xy: 854, 62
  size: 64, 63
  split: 32, 31, 29, 33
  pad: 15, 15, 15, 15
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-morph
  rotate: false
  xy: 920, 62
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
popup-window
  rotate: false
  xy: 2, 8
  size: 32, 32
  split: 4, 4, 5, 5
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
puzzle-back-down
  rotate: false
  xy: 2, 42
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
puzzle-back-up
  rotate: false
  xy: 132, 42
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
puzzle-backspace
  rotate: false
  xy: 732, 10
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
puzzle-bullet-checked
  rotate: false
  xy: 350, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
puzzle-bullet-normal
  rotate: false
  xy: 364, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
puzzle-cancel
  rotate: false
  xy: 814, 10
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
puzzle-joker-down
  rotate: false
  xy: 896, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
puzzle-joker-up
  rotate: false
  xy: 946, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
puzzle-suggestion
  rotate: false
  xy: 36, 8
  size: 32, 32
  split: 4, 4, 5, 5
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
puzzle-validate
  rotate: false
  xy: 630, 9
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 996, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
