
default-puzzle.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 696, 957
  size: 64, 64
  split: 7, 8, 7, 12
  orig: 64, 64
  offset: 0, 0
  index: -1
joker-bishop
  rotate: false
  xy: 2, 54
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-knight
  rotate: false
  xy: 132, 139
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-queen
  rotate: false
  xy: 484, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joker-rook
  rotate: false
  xy: 614, 941
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 696, 948
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
link-node
  rotate: false
  xy: 484, 738
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
obstacle-bomb
  rotate: false
  xy: 894, 958
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-category
  rotate: false
  xy: 214, 141
  size: 32, 26
  split: 5, 5, 4, 4
  orig: 32, 26
  offset: 0, 0
  index: -1
obstacle-fog
  rotate: false
  xy: 762, 957
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
obstacle-hidden
  rotate: false
  xy: 484, 346
  size: 32, 26
  split: 6, 5, 4, 4
  orig: 32, 26
  offset: 0, 0
  index: -1
obstacle-intruder-revealed
  rotate: false
  xy: 828, 957
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
obstacle-intruder-revealed-selected
  rotate: false
  xy: 484, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
obstacle-isle
  rotate: false
  xy: 484, 541
  size: 64, 63
  split: 32, 31, 29, 33
  pad: 15, 15, 15, 15
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-isle
  rotate: false
  xy: 484, 424
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
obstacle-isle-selected
  rotate: false
  xy: 316, 169
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
obstacle-morph
  rotate: false
  xy: 484, 476
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
obstacle-stone
  rotate: false
  xy: 484, 606
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
popup-window
  rotate: false
  xy: 84, 102
  size: 32, 32
  split: 4, 4, 5, 5
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
puzzle-back-down
  rotate: false
  xy: 2, 136
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
puzzle-back-up
  rotate: false
  xy: 484, 938
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
puzzle-background
  rotate: false
  xy: 2, 221
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
puzzle-backspace
  rotate: false
  xy: 2, 2
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
puzzle-black-market-down
  rotate: false
  xy: 960, 973
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
puzzle-black-market-up
  rotate: false
  xy: 382, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
puzzle-bullet-checked
  rotate: false
  xy: 1010, 1009
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
puzzle-bullet-normal
  rotate: false
  xy: 1010, 995
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
puzzle-cancel
  rotate: false
  xy: 484, 804
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
puzzle-joker-down
  rotate: false
  xy: 484, 374
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
puzzle-joker-up
  rotate: false
  xy: 432, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
puzzle-suggestion
  rotate: false
  xy: 566, 904
  size: 32, 32
  split: 4, 4, 5, 5
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
puzzle-validate
  rotate: false
  xy: 214, 169
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 84, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
