bishop.funny.fr       = Un fou pour pointer une bonne lettre
bishop.description.fr = Affiche 1 lettre au hasard
bishop.funny.en       = A priest would never lie !
bishop.description.en = Show 1 letter at random
bishop.cost           = 1

rook.funny.fr         = De là-haut on peut tout voir
rook.description.fr   = Affiche la 1ère lettre
rook.funny.en         = From up there, we can wee everything
rook.description.en   = Show the first letter
rook.cost             = 2

knight.funny.fr       = Du début à la fin, le chevalier est présent
knight.description.fr = Affiche la 1ère et la dernière lettre
knight.funny.en       = From the beginning to the end, the knight is present
knight.description.en = Show the first and last letter
knight.cost           = 3  

queen.funny.fr        = La Reine sait toujours tout !
queen.description.fr  = Affiche toutes les lettres
queen.funny.en        = The Queen always knows everything !
queen.description.en  = Show all the letters
queen.cost            = 4 