info face="Arial Black" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_bold_55.png"
chars count=191
char id=32   x=506   y=71    width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=33   x=473   y=189   width=9     height=28    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=34   x=256   y=241   width=20    height=10    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=35   x=26    y=168   width=25    height=28    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=36   x=486   y=36    width=25    height=34    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=37   x=133   y=104   width=37    height=28    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=38   x=412   y=102   width=32    height=28    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=39   x=290   y=241   width=9     height=10    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=207   y=0     width=13    height=36    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=41   x=221   y=0     width=13    height=36    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=42   x=177   y=243   width=16    height=14    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=43   x=10    y=253   width=22    height=20    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=44   x=81    y=250   width=9     height=17    xoffset=2     yoffset=35    xadvance=13    page=0  chnl=15
char id=45   x=359   y=240   width=13    height=6     xoffset=0     yoffset=30    xadvance=13    page=0  chnl=15
char id=46   x=325   y=240   width=9     height=8     xoffset=2     yoffset=35    xadvance=13    page=0  chnl=15
char id=47   x=426   y=189   width=13    height=28    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=48   x=409   y=160   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=49   x=338   y=189   width=18    height=28    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=50   x=52    y=167   width=25    height=28    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=51   x=0     y=197   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=52   x=446   y=131   width=26    height=28    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=53   x=50    y=197   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=54   x=100   y=195   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=55   x=359   y=160   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=56   x=234   y=161   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=57   x=259   y=161   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=58   x=0     y=253   width=9     height=21    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=59   x=139   y=73    width=9     height=30    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=60   x=73    y=226   width=23    height=23    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=61   x=91    y=250   width=22    height=15    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=62   x=97    y=225   width=23    height=23    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=63   x=292   y=190   width=22    height=28    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=64   x=0     y=75    width=31    height=33    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=65   x=445   y=102   width=32    height=28    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=66   x=390   y=131   width=27    height=28    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=67   x=274   y=132   width=28    height=28    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=68   x=418   y=131   width=27    height=28    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=69   x=78    y=166   width=25    height=28    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=70   x=197   y=191   width=23    height=28    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=71   x=95    y=134   width=30    height=28    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=72   x=303   y=131   width=28    height=28    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=73   x=500   y=131   width=10    height=28    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=74   x=284   y=161   width=24    height=28    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=75   x=32    y=138   width=31    height=28    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=76   x=309   y=160   width=24    height=28    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=77   x=246   y=103   width=33    height=28    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=78   x=216   y=132   width=28    height=28    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=79   x=126   y=134   width=30    height=28    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=80   x=130   y=163   width=25    height=28    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=81   x=57    y=74    width=31    height=31    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=82   x=157   y=133   width=29    height=28    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=83   x=473   y=131   width=26    height=28    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=84   x=332   y=131   width=28    height=28    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=85   x=361   y=131   width=28    height=28    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=86   x=346   y=102   width=32    height=28    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=87   x=12    y=109   width=41    height=28    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=88   x=280   y=102   width=32    height=28    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=89   x=379   y=102   width=32    height=28    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=90   x=187   y=132   width=28    height=28    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=91   x=193   y=0     width=13    height=36    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=92   x=440   y=189   width=12    height=28    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=93   x=179   y=0     width=13    height=36    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=94   x=114   y=249   width=22    height=15    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=95   x=125   y=221   width=22    height=2     xoffset=-1    yoffset=46    xadvance=20    page=0  chnl=15
char id=96   x=373   y=240   width=11    height=6     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=97   x=340   y=218   width=24    height=21    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=98   x=173   y=192   width=23    height=28    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=99   x=365   y=218   width=24    height=21    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=100  x=149   y=192   width=23    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=101  x=289   y=219   width=25    height=21    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=102  x=357   y=189   width=18    height=28    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=103  x=115   y=73    width=23    height=30    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=104  x=269   y=190   width=22    height=28    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=105  x=453   y=189   width=9     height=28    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=106  x=77    y=0     width=14    height=37    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=15
char id=107  x=182   y=162   width=25    height=28    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=108  x=463   y=189   width=9     height=28    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=109  x=200   y=220   width=35    height=21    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=110  x=438   y=218   width=22    height=21    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=111  x=315   y=218   width=24    height=21    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=112  x=375   y=72    width=23    height=29    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=113  x=351   y=72    width=23    height=29    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=114  x=493   y=189   width=17    height=21    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=115  x=414   y=218   width=23    height=21    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=116  x=376   y=189   width=17    height=28    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=117  x=390   y=218   width=23    height=21    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=118  x=263   y=219   width=25    height=21    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=119  x=121   y=224   width=39    height=21    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=120  x=236   y=219   width=26    height=21    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=121  x=89    y=74    width=25    height=30    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=122  x=484   y=218   width=22    height=21    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=123  x=163   y=0     width=15    height=36    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=124  x=243   y=0     width=7     height=36    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=125  x=146   y=0     width=16    height=36    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=126  x=300   y=241   width=24    height=9     xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=160  x=57    y=106   width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=161  x=483   y=189   width=9     height=28    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=162  x=404   y=36    width=24    height=35    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=163  x=156   y=163   width=25    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=164  x=48    y=226   width=24    height=23    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=165  x=245   y=132   width=28    height=28    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=166  x=235   y=0     width=7     height=36    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=167  x=52    y=0     width=24    height=37    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=168  x=397   y=240   width=15    height=5     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=169  x=0     y=139   width=31    height=28    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=170  x=228   y=242   width=15    height=14    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=171  x=33    y=252   width=23    height=18    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=172  x=137   y=246   width=22    height=15    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=173  x=493   y=211   width=13    height=6     xoffset=0     yoffset=30    xadvance=13    page=0  chnl=15
char id=174  x=478   y=102   width=31    height=28    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=175  x=413   y=240   width=22    height=2     xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=176  x=277   y=241   width=12    height=10    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=177  x=315   y=189   width=22    height=28    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=178  x=211   y=242   width=16    height=14    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=179  x=160   y=246   width=16    height=15    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=180  x=385   y=240   width=11    height=6     xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=181  x=447   y=72    width=22    height=29    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=182  x=92    y=0     width=29    height=36    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=183  x=335   y=240   width=9     height=8     xoffset=2     yoffset=25    xadvance=13    page=0  chnl=15
char id=184  x=345   y=240   width=13    height=7     xoffset=0     yoffset=43    xadvance=13    page=0  chnl=15
char id=185  x=244   y=241   width=11    height=14    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=186  x=194   y=243   width=16    height=14    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=187  x=57    y=250   width=23    height=18    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=188  x=209   y=103   width=36    height=28    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=189  x=95    y=105   width=37    height=28    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=190  x=171   y=103   width=37    height=28    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=191  x=125   y=192   width=23    height=28    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=192  x=449   y=0     width=32    height=35    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=193  x=416   y=0     width=32    height=35    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=194  x=383   y=0     width=32    height=35    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=195  x=350   y=0     width=32    height=35    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=196  x=317   y=0     width=32    height=35    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=197  x=251   y=0     width=32    height=35    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=198  x=54    y=108   width=40    height=28    xoffset=-2    yoffset=15    xadvance=39    page=0  chnl=15
char id=199  x=271   y=36    width=28    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=200  x=300   y=36    width=25    height=35    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=201  x=352   y=36    width=25    height=35    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=202  x=378   y=36    width=25    height=35    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=203  x=326   y=36    width=25    height=35    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=204  x=474   y=36    width=11    height=35    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=205  x=461   y=36    width=12    height=35    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=206  x=445   y=36    width=15    height=35    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=207  x=429   y=36    width=15    height=35    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=208  x=64    y=137   width=30    height=28    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=209  x=482   y=0     width=28    height=35    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=210  x=0     y=39    width=30    height=35    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=211  x=124   y=37    width=30    height=35    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=212  x=93    y=37    width=30    height=35    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=213  x=62    y=38    width=30    height=35    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=214  x=31    y=38    width=30    height=35    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=215  x=461   y=218   width=22    height=21    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=216  x=313   y=102   width=32    height=28    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=217  x=155   y=37    width=28    height=35    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=218  x=184   y=37    width=28    height=35    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=219  x=213   y=37    width=28    height=35    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=220  x=242   y=37    width=28    height=35    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=221  x=284   y=0     width=32    height=35    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=222  x=0     y=168   width=25    height=28    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=223  x=384   y=160   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=224  x=201   y=73    width=24    height=29    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=225  x=326   y=72    width=24    height=29    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=226  x=459   y=160   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=227  x=301   y=72    width=24    height=29    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=228  x=25    y=197   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=229  x=32    y=74    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=230  x=161   y=221   width=38    height=21    xoffset=1     yoffset=22    xadvance=39    page=0  chnl=15
char id=231  x=75    y=196   width=24    height=28    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=232  x=149   y=73    width=25    height=29    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=233  x=175   y=73    width=25    height=29    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=234  x=208   y=161   width=25    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=235  x=104   y=163   width=25    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=236  x=0     y=109   width=11    height=29    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=237  x=493   y=71    width=12    height=29    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=238  x=410   y=189   width=15    height=28    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=239  x=394   y=189   width=15    height=28    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=240  x=334   y=160   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=241  x=470   y=72    width=22    height=29    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=242  x=251   y=73    width=24    height=29    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=243  x=276   y=72    width=24    height=29    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=244  x=434   y=160   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=245  x=226   y=73    width=24    height=29    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=246  x=484   y=160   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=247  x=0     y=226   width=22    height=26    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=248  x=23    y=226   width=24    height=25    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=249  x=423   y=72    width=23    height=29    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=250  x=399   y=72    width=23    height=29    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=251  x=221   y=190   width=23    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=252  x=245   y=190   width=23    height=28    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=253  x=0     y=0     width=25    height=38    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=254  x=122   y=0     width=23    height=36    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=255  x=26    y=0     width=25    height=37    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
kernings count=327
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-3  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=1   
kerning first=196 second=118 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=82  second=89  amount=-2  
kerning first=120 second=246 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=119 second=104 amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=114 second=252 amount=1   
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=114 second=246 amount=1   
kerning first=97  second=103 amount=1   
kerning first=114 second=229 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=2   
kerning first=98  second=118 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=2   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=2   
kerning first=114 second=103 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=99  amount=1   
kerning first=101 second=103 amount=1   
kerning first=114 second=97  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=114 second=58  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=3   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=3   
kerning first=112 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
